# VectorPainter

./: Painter.sln  README.md
Painter/: App.xaml  App.xaml.cs  Bootstrapper.cs  Painter.csproj
Painter/Controls/: PaintCanvas.cs
Painter/Mouse/: CreateShapeMoseStrategy.cs  HostMouseStrategy.cs  IMouseStrategy.cs  ShapeMouseStrategy.cs
Painter/Scene/: Host.xaml  Host.xaml.cs  HostProxyBinding.cs  HostViewModel.cs  IScene.cs
Painter/Shapes/: EmptyShapeObject.cs
Painter/Shapes/Behaviours/: SelectShapeBehaviour.cs  ShapeBehaviour.cs  ShapeState.cs
Painter/Shapes/PoliLine/: PoliLineState.cs  PolyLineCreator.cs  PolyLineObject.cs
Painter/Shapes/PoliLine/Behaviours/: FreePoliLineBehaviour.cs  PointPolyLineBehaviour.cs  SelectPolyLineBehaviour.cs
Painter/Shapes/Properties/: ColorView.xaml  ColorView.xaml.cs
Painter/Shapes/Properties/Params/: IShapeParam.cs  IntInputView.xaml  IntInputView.xaml.cs  ShapeParam.cs  ShapeToolParam.cs
Painter/Shapes/Properties/Params/Color/: ColorParam.cs  ColorViewModel.cs  IFillObject.cs
Painter/Shapes/Properties/Params/Rotate/: RotateParam.cs  (+1 more)
Painter/Shapes/Rectangle/: RectangleCreator.cs  RectangleObject.cs  RectangleResizeMode.cs  RectangleState.cs
Painter/Shapes/Rectangle/Behaviours/: FreeRectangleBehaviour.cs  ResizeRectangleBehaviour.cs  SelectRectangleBehaviour.cs
Painter/Shapes/Tool/: IShapeCreate.cs  IShapeObject.cs  ShapeCreator.cs  ShapeSerializer.cs  ShapeTool.cs
Painter/Utilities/: BrushJsonConverter.cs  ExtensionMethods.cs  JsonSceneStore.cs  LineHit.cs  Property.cs  PropertyCache.cs  ShapeStoreState.cs
(+2 files in other folders)
