<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Painter</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Delete.png" />
    <None Remove="Resources\Images\hand.png" />
    <None Remove="Resources\Images\line.png" />
    <None Remove="Resources\Images\Loading1.png" />
    <None Remove="Resources\Images\rectangle.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.8.1" >
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" >
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Delete.png" />
    <Resource Include="Resources\Images\hand.png" />
    <Resource Include="Resources\Images\line.png" />
    <Resource Include="Resources\Images\rectangle.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Resources\Images\Loading1.png" />
  </ItemGroup>

</Project>